<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Blank Template for Bootstrap</title>
		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="style.css" rel="stylesheet">
		<style>
		#logo-ticker {
    margin: 0px auto;
    padding: 60px 0px;
    background-color: #fff;
    width: 100%;
    position: relative;
}
   #logo-ticker .footer-logo-slider {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 8px 0;
        height: 120px;
        width: 100%;
        overflow: hidden;
        position: absolute;
   }
.footer-logo-slider > ul {
    position: relative;
    display: inline-block;
}

.footer-logo-slider li {
    display: inline-block;
    height: 90px;
    width: 90px;
    padding: 5px;
    position: absolute;
    top: 0;
}
.logo {
    display: inline-block;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
  }
          
		</style>
		<script>
		
var scroller = $('#logo-ticker div.footer-logo-slider');
var scrollerContent = scroller.children('ul');
scrollerContent.children().clone().appendTo(scrollerContent);
var sum_width_of_elem = 0;
scrollerContent.children().each(function() {
  var $this = $(this);
  $this.css('left', sum_width_of_elem);
  sum_width_of_elem += $this.outerWidth(true);
});

var fullW = sum_width_of_elem / 2;
var viewportW = scroller.width();

// Scrolling speed management
var controller = { curSpeed: 0, fullSpeed: 2 };
var $controller = $(controller);
var contSpeed = function(newSpeed) {
var duration = 600;
  $controller.stop(false).animate({ curSpeed: newSpeed });
};

// Pause on hover
scroller.hover(function() {
  contSpeed(0);
}, function() {
  contSpeed(controller.fullSpeed);
});

// Scrolling management; start the automatic scrolling//
var doScroll = function() {
  var curX = scroller.scrollLeft();
  var newX = curX + controller.curSpeed;
  if (newX > fullW * 2 - viewportW)
    newX -= fullW;
  scroller.scrollLeft(newX);
};
setInterval(doScroll, 20);
contSpeed(controller.fullSpeed);

		</script>
	</head>
	<body>
		<div id="logo-ticker">
			<div class="footer-logo-slider">
				<ul class="footer-logo">
					<li>
						<div class="logo" style="background-image: url(http://i240.photobucket.com/albums/ff314/ram05mnnit/Icons/Mac%20os%20X/AppleLogo.png)"></div>
					</li>
				</ul>
				<ul class="footer-logo">
					<li>
						<div class="logo" style="background-image: url(http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211779562.png)"></div>
					</li>
				</ul>
				<ul class="footer-logo">
					<li>
						<div class="logo" style="background-image: url(http://www.nileproject.org/wp-content/uploads/2013/09/ITunes_11_Logo.png)"></div>
					</li>
				</ul>
				<ul class="footer-logo">
					<li>
						<div class="logo" style="background-image: url(https://upload.wikimedia.org/wikipedia/en/a/a0/GOM_Player_Logo.png)"></div>
					</li>
				</ul>
				<ul class="footer-logo">
					<li>
						<div class="logo" style="background-image: url(http://i1320.photobucket.com/albums/u538/draganov89/facebook3_zps310842c6.png)"></div>
					</li>
				</ul>
				<ul class="footer-logo">
					<li>
						<div class="logo" style="background-image: url(http://png-1.findicons.com/files/icons/2145/private_stock/128/ps_playstation_logo.png)"></div>
					</li>
				</ul>
			</div>
		</div>
		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
